# tactiq.io free youtube transcript
# The Ultimate Guide to Master Short-Form Video Editing! (Easy Guide)
# https://www.youtube.com/watch/R9Uu0JtvyMg

00:00:00.040 I have figured out the key tricks to
00:00:01.439 making a short video go vir see I'm a
00:00:04.359 17-year-old with over 3 years of
00:00:05.960 experience in editing short form content
00:00:07.879 and in this video I'm about to show you
00:00:09.280 the entire process step by step and
00:00:10.960 reveal the secrets I've learned by
00:00:12.320 editing for so many short form clients
00:00:14.280 and these are the results that you can
00:00:15.679 expect from what I'm about to teach you
00:00:17.279 in this video we're going to be covering
00:00:18.600 how to research viral video ideas how to
00:00:20.519 script write and plan your video for the
00:00:22.560 best engagement and the secret and
00:00:24.160 editing that makes videos go viral there
00:00:26.480 are three ways to get viral video ideas
00:00:28.560 number one you could take a look at
00:00:30.000 what's trending this way you can find
00:00:31.439 video ideas that are doing really good
00:00:33.040 right now and if you hop on that Trend
00:00:34.600 you can bring in a whole new audience
00:00:36.320 from the trending topic number two you
00:00:38.120 can use AI to generate ideas and I don't
00:00:40.160 just mean help with the chat GPT and
00:00:42.039 type in oh just give me give me 10 cool
00:00:44.039 short video ideas no that's going to be
00:00:45.640 useless what you have to do is make a
00:00:46.960 specific prompt for whatever Niche you
00:00:48.600 are in so you could type in something
00:00:50.039 like give me 10 viral short form ideas
00:00:52.000 in X Niche that are trending now and
00:00:53.719 have low competition lastly you can
00:00:55.480 think up of a few things that sound way
00:00:57.320 too good to be true you ever see those
00:00:58.800 videos that are always like how I made
00:01:00.600 300K from a faceless Instagram account
00:01:03.039 at the age of 14 yeah that's what we're
00:01:05.519 aiming for cuz when you hear what I've
00:01:07.119 just said the first question that pops
00:01:08.520 into your head is how is that even
00:01:10.080 possible Now by using these three
00:01:11.640 methods you're going to get a viral
00:01:13.000 video idea the only thing left to do is
00:01:14.880 turn that into a video let me show you
00:01:16.680 how now there's a general outline that
00:01:18.320 you have to follow when you're trying to
00:01:19.560 film short form content otherwise
00:01:21.840 content is going to be boring at the
00:01:23.079 beginning of the video you have a
00:01:24.280 5-second window to hook the audience and
00:01:26.159 this is called the which is just a
00:01:27.360 statement or an idea that grabs
00:01:28.799 attention very fast to do this we're
00:01:30.680 going to take our viral video idea and
00:01:32.600 extract from it a very attractive claim
00:01:34.640 and this can be one of three things
00:01:35.799 either a big desire some social proof or
00:01:38.040 a lot of
00:01:39.200 controversy keep in mind we're going to
00:01:40.960 be using these in the first 5 Seconds to
00:01:42.640 just grab attention and these will
00:01:44.280 actually determine whether the viewer
00:01:45.560 stays or not next is the rest of the
00:01:47.439 video and this is just like recording
00:01:49.360 any other video keep your sentences
00:01:50.880 short and concise get straight to the
00:01:52.439 point just make sure that you are moving
00:01:54.320 at a fast pace listen the main reason
00:01:56.520 people enjoy short form content is
00:01:58.280 because it's fast it gets them
00:01:59.960 information fast it gets them what they
00:02:01.360 want fast so keep in mind as you're
00:02:02.840 recording this to get straight to the
00:02:04.399 point and give the viewer the
00:02:05.680 information as fast as possible and
00:02:07.680 after finishing the first draft go back
00:02:09.160 in there and take out the areas that are
00:02:10.598 a waste of the viewer's time as of
00:02:12.319 recording from the literal aspect make
00:02:14.000 sure your body fits into the entirety of
00:02:15.800 the camera and there's room around it so
00:02:17.640 that you can do Zoom ins and zoom outs
00:02:19.160 and one thing that's going to go a long
00:02:20.280 way in your short form videos is
00:02:21.840 providing as much energy as
00:02:24.160 possible and the best way I do this is
00:02:26.280 before recording this is going to sound
00:02:27.760 really stupid but you got to Hype
00:02:28.879 yourself up
00:02:30.560 so pretend you're going for like a
00:02:31.800 really big PR hype yourself up and then
00:02:33.800 instantly just put all that energy into
00:02:35.720 the hook as soon as the viewer sees the
00:02:37.560 energy in the hook they're instantly
00:02:38.920 going to be attracted into your video
00:02:40.200 now just click record give it your best
00:02:42.120 and let's get straight into the editing
00:02:43.480 as for today's editing I'm going to be
00:02:44.920 teaching you a simple yet very popular
00:02:47.200 style that you can Implement onto your
00:02:48.720 videos so to start off this is our
00:02:50.159 footage that we're going to be editing
00:02:51.400 for today first I dragged in my footage
00:02:53.480 next I'll drag this into my sequence now
00:02:55.120 the first step is making the basic Cuts
00:02:56.680 I cut right before the silence and right
00:02:58.400 before the speaking then I over overlap
00:03:00.080 them on top of each other by overlapping
00:03:01.519 the cuts we ensure that our viewer is
00:03:03.000 constantly engaged and the next step is
00:03:04.799 to start adding some movement to the
00:03:06.120 footage zoom in Zoom outs and lots of
00:03:08.319 tracks and I decide to use a zoom in
00:03:09.840 preset from a preset pack called
00:03:11.319 essential motion 2.0 then I adjust the
00:03:13.480 position to get this zoom in effect so I
00:03:15.400 decided to track my character first in
00:03:17.120 this first clip so first I decided to
00:03:19.000 add some guidelines by clicking show
00:03:20.680 rulers and dragging down two lines that
00:03:22.440 align at the center of the screen then I
00:03:23.959 zoom in and align my subject to the
00:03:25.519 center of the screen key frame the
00:03:26.720 position move a few key frames forward
00:03:28.439 and realign my subject with the
00:03:29.840 guideline and repeat that with the rest
00:03:31.040 of the clip and this is what we get now
00:03:32.879 I kept on adding some Zoom ins and some
00:03:34.519 Zoom outs and did some tracking for the
00:03:36.120 rest of the time the expert tip here is
00:03:37.599 to just use zooms to highlight important
00:03:39.560 statements and use tracking to highlight
00:03:41.239 movement and this alone makes your edit
00:03:42.680 engaging and the next step is showing
00:03:45.080 not telling this is the trick that will
00:03:46.959 elevate your shorts G as long as you can
00:03:48.560 show and deliver the idea to the viewer
00:03:50.640 visually not verbally you can keep them
00:03:52.319 hooked and engaged watch the difference
00:03:54.120 between these two intros so let's go
00:03:56.000 ahead and make that someone asked me the
00:03:57.560 other day they said he mentioned someone
00:03:59.120 asking him a question question so I
00:04:00.599 decide to word it I create a text change
00:04:02.560 the settings to create this text style
00:04:04.439 then duplicate the layers three times
00:04:06.040 then I wrote out the words someone asked
00:04:07.799 me and highlighted the word asking by
00:04:09.439 adding a VR glue dropping the threshold
00:04:11.319 then setting the tint color to Red then
00:04:13.079 I align each text with the words being
00:04:14.840 said and shorten them like this and to
00:04:16.680 spice it up we will add a preset
00:04:18.238 animation called move from bottom and
00:04:19.798 mess around with the key frames a bit
00:04:21.079 next I wanted to animate a person asking
00:04:22.880 a question grab the human icon placed it
00:04:24.680 where I want nested the sequence added a
00:04:26.720 glow and dragged in the move from bottom
00:04:28.720 animation preset then to show that
00:04:30.280 character icon asking a question I
00:04:31.919 animated it moving to the left side and
00:04:33.479 then animated a text popping out from
00:04:35.199 behind it and to finish it up I added
00:04:36.639 some stock footage of a person texting
00:04:38.280 and I also added a mask around it
00:04:39.759 dropped the top a tiny bit and added
00:04:41.280 some feather this gave us this fade in
00:04:42.960 effect placed it under our text and this
00:04:44.720 is what our intro looks like someone
00:04:46.280 asked me the other day they said Jack
00:04:47.759 can I now for this section to show what
00:04:49.320 he's telling I decided to remove the
00:04:51.039 footage and add a dust and scratch
00:04:52.600 overlay now that we have a background I
00:04:54.240 went ahead and animated all the things
00:04:55.639 he said first I add our character then I
00:04:57.360 write out the words can I boot place our
00:04:59.320 character character above the text then
00:05:00.720 to Showcase a career I added some stock
00:05:02.680 footage of money then once again showing
00:05:04.320 his words with subtitles I write out the
00:05:06.160 words out of just then added some stock
00:05:07.840 footage of a person using their phone to
00:05:09.440 Showcase some short content as for that
00:05:11.280 extra touch I just added the logos of
00:05:13.039 social platforms and animated a small
00:05:14.720 movement for all of them as for this
00:05:16.120 last clip in our hook I added a question
00:05:17.840 mark with some glow then I animated it
00:05:19.560 popping up using the transform effect
00:05:21.080 and increasing in the size and then
00:05:22.319 decreasing I did this so that I could
00:05:23.880 use it as a transition to another
00:05:25.360 section with the dust and scratch effect
00:05:27.080 and on top of that I just added a
00:05:28.360 rotating animation ask them a question
00:05:30.880 back by the way if you guys feel like
00:05:32.199 I'm going through this video too fast
00:05:33.720 very sorry about that but I just want to
00:05:35.080 keep the pace going but if you need some
00:05:36.360 personalized help I do offer onetoone
00:05:38.360 coaching hey future Joseph here I'm here
00:05:40.800 to tell you that I've changed this
00:05:41.880 coaching package to give you guys a lot
00:05:44.000 more free stuff so now not only do you
00:05:45.919 get your one-on-one coaching session
00:05:47.280 with me but it also comes with free
00:05:48.800 tutorials on more short form Styles like
00:05:50.800 the one you're watching right now an
00:05:52.199 in-depth guide on premier's Basics you
00:05:54.080 also get the presets and plugins that I
00:05:55.639 use to make these videos with free
00:05:57.360 assets sound effects overlays and much
00:05:59.240 more I highly recommend you check this
00:06:00.919 out the website is going to be linked
00:06:02.319 down description below all right back to
00:06:04.240 the video so now that we're done with
00:06:05.319 the hook and the intro we can finally
00:06:06.759 calm down at the editing and focus on
00:06:08.400 keeping the viewer watching so for this
00:06:09.919 next part I just add some stock footage
00:06:11.520 of a person scrolling and some stock
00:06:12.960 footage of a clock as for the section
00:06:14.560 after it I just wanted to give the
00:06:15.800 viewers some rest and left the video as
00:06:17.800 it is with some track then I once again
00:06:19.360 without without this statement with a
00:06:20.680 dust and scratch background also I got
00:06:22.680 bored so I added the wave warp effect
00:06:24.560 and changed the color you yourself for
00:06:26.240 consuming and for this next part I
00:06:27.720 placed some stock footage and added the
00:06:29.479 mask and increase the feather amount to
00:06:31.120 get that fade in then I followed it up
00:06:32.840 with some more stock footage and I
00:06:34.080 worded out all the words that he said
00:06:35.880 while highlighting the color of the
00:06:37.199 words short form content guys I know
00:06:39.479 this is getting a bit hectic and long
00:06:41.039 but we're almost done so just bear with
00:06:42.720 me not even conscious of it I added a
00:06:44.319 simple zoom into the following clip
00:06:45.720 think of how many other people are doing
00:06:47.000 the same some stock footage of people
00:06:48.440 walking some stock footage of a person
00:06:49.919 on their phone is it possible to build a
00:06:51.840 career out of just short form content
00:06:53.599 and back again with the dust and scratch
00:06:55.240 overlay then I worded out the words is
00:06:57.039 it possible and highlighted the word
00:06:58.759 possible with the glob then to visually
00:07:00.440 represent building I added the gift of
00:07:02.280 construction I also used the popup reset
00:07:04.080 on it then followed it up with some
00:07:05.360 stock footage of a person editing as for
00:07:07.240 this last part of the video 1,000% it's
00:07:09.400 one of the most in demand forms of
00:07:11.599 content in this current day and age I
00:07:13.440 wrote out the 1,000 in green and
00:07:15.160 animated its position moving from right
00:07:16.879 to left and added a wave orb effect to
00:07:18.720 get this I then worded out the phrase in
00:07:20.599 demand and added an icon of the video I
00:07:22.759 also animated that icon to pop up from
00:07:24.759 behind the text using a mask and
00:07:26.319 finished it off with some stock footage
00:07:27.680 of some computers and here is what we
00:07:29.160 were able to edit and under ow someone
00:07:31.400 asked me the other day they said Jack
00:07:32.919 can I build a career out of just short
00:07:34.800 form content and I asked them a question
00:07:37.039 bad I said have you watched a Tik Tok in
00:07:39.000 the last 24 hours they said no Jack I've
00:07:41.400 watched 30 so I told them listen my
00:07:42.960 friend if you yourself were consuming
00:07:44.919 that level of short form content and
00:07:46.479 you're not even conscious of it think of
00:07:47.919 how many other people are doing the same
00:07:49.319 so is it possible to build a career out
00:07:51.520 of just short form content 1,000% it's
00:07:53.879 one of the most in demand forms of
00:07:56.080 content in this current day and age and
00:07:58.039 if you thought we were done
00:07:59.960 my friend you're dead wrong no no no I'm
00:08:03.599 just I'm just messing up now we got to
00:08:05.080 take care of the sound design to be able
00:08:06.599 to get really really good sound design
00:08:08.240 you have to make sure that you edit as
00:08:09.560 if something is moving through really
00:08:11.120 thick air so lots of whooshes for the
00:08:12.680 movement so I open up my motion bow
00:08:14.240 extension and drag in a few whooshes
00:08:16.120 that I like first thing I do is add some
00:08:17.720 whooshes to the moving text at the
00:08:19.120 beginning then drop their volume by
00:08:20.400 minus 10 then I wanted to spice things
00:08:22.039 up with a little transition here so I
00:08:23.720 added this smooth transition from the
00:08:25.240 premier composer preset pack I also
00:08:26.919 added the cast register sound effect
00:08:29.440 once again really trying to bring life
00:08:31.240 to the words that are being said then I
00:08:32.958 added these sound effects to the words
00:08:34.360 popping up on screen once again more
00:08:36.519 whooshes according to the movement
00:08:38.399 question then to build up the
00:08:40.120 anticipation I took a hit sound effect
00:08:42.159 and reversed it and we got this result
00:08:44.399 have you watched a Tik talk in the last
00:08:46.120 24 hours and again another transition
00:08:48.480 more hit sound effects matched with the
00:08:50.160 text that level of short form content
00:08:52.279 more transitions from the premier
00:08:53.600 composer pack more whoosh sound effects
00:08:55.200 for a movement and a hit sound effect at
00:08:57.240 the end and a whoosh for dis animation
00:08:59.000 last lastly we're going to need
00:09:00.079 subtitles so to do this we go up to
00:09:02.000 window down to text and click on
00:09:03.640 transcribe sequence then we click this
00:09:05.320 little button up here and depending on
00:09:06.839 the style of your subtitles you'll mess
00:09:08.480 around with these settings I want mine
00:09:09.959 to have two words per subtitle so I drop
00:09:11.800 the amount of characters drop the time
00:09:13.360 to 2 seconds and select single and click
00:09:15.519 on create next I'll go into one of my
00:09:17.360 subtitles and open up the essential
00:09:19.079 Graphics tab then I'll change all the
00:09:20.680 settings to the style that I want create
00:09:22.240 a new style with those settings and
00:09:23.680 apply it using this Arrow here after
00:09:25.440 that is done I'm going to go through and
00:09:26.959 remove the subtitles in places I don't
00:09:28.800 need lastly I'll just select all my
00:09:30.600 subtitles click on graphics and titles
00:09:32.560 and upgrade them to a graphic layer then
00:09:34.240 just add some background music and lower
00:09:35.959 the volume and after all that ladies and
00:09:37.839 gentlemen we're finished someone asked
00:09:40.160 me the other day they said Jack can I
00:09:41.720 build a career out of just short form
00:09:43.720 content and I asked them a question back
00:09:45.800 I said have you watched a Tik Tok in the
00:09:47.720 last 24 hours they said no Jack I've
00:09:49.959 watched 30 so I told them listen my
00:09:51.519 friend if you yourself were consuming
00:09:53.440 that level of short form content and
00:09:55.040 you're not even conscious of it think of
00:09:56.480 how many other people are doing the same
00:09:57.880 so is it possible to build a career out
00:10:00.079 of just short form content 1,000% it's
00:10:02.440 one of the most in demand forms of
00:10:04.640 content in this current day and age I
00:10:06.600 mean honestly this edit turned out a lot
00:10:08.000 better than I expected I honestly think
00:10:09.640 this style has a lot of potential and if
00:10:11.000 you start to apply the style to your own
00:10:12.480 videos you're going to be able to drag
00:10:13.800 in a whole new audience that enjoys this
00:10:16.000 style of content once again thank you so
00:10:17.640 much for bearing with me throughout this
00:10:19.040 whole process and if you have any
00:10:20.279 questions just go ahead and leave it in
00:10:21.480 the comments below or reach out to me
00:10:23.040 personally thanks a lot for watching I
00:10:24.480 appreciate every single one of you and
00:10:26.200 as usual I'll see you in the next one
00:10:28.079 and God bless you people
